# ipex-public-bitcoin

./: pom.xml
src/main/java/ai/turbochain/ipex/wallet/: WalletPublicApplication.java
src/main/java/ai/turbochain/ipex/wallet/component/: BitcoinWatcher.java
src/main/java/ai/turbochain/ipex/wallet/config/: Constant.java  RpcClientConfig.java
src/main/java/ai/turbochain/ipex/wallet/controller/: WalletController.java
src/main/java/ai/turbochain/ipex/wallet/entity/: BitCoin.java  BitCoinBlock.java  BitCoinTX.java  Input.java  Out.java  SpendingOutpoints.java
src/main/java/ai/turbochain/ipex/wallet/service/: UTXOTransactionService.java
src/main/java/ai/turbochain/ipex/wallet/utils/: AddressCheck.java  BTCAccountGenerator.java  CastObjectUtil.java  GenerateUtil.java  HttpRequest.java  Utils.java
src/main/java/ai/turbochain/ipex/wallet/utils/timer/: CoinCollectJob.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
