server.port=7001
spring.application.name=service-rpc-btc
#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=47.254.23.251:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=default-group
# 指定默认topic id
spring.kafka.template.default-topic= test
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency= 3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size= 1000
# mongodb
spring.data.mongodb.uri=mongodb://fly:fly123456@47.254.23.251:27017/bitrade

eureka.client.serviceUrl.defaultZone=http://172.20.5.87:7000/eureka/
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#docker读取系统环境变量
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
watcher.confirmation=6

#coin.rpc=http://bitcoin:bitcoin@10.20.32.145:8332/
coin.rpc=http://bitcoin:bitcoin@10.20.31.152:30011/
coin.name=Bitcoin
coin.unit=BTC